                      ██████╗  █████╗ ███████╗███████╗
                      ██╔══██╗██╔══██╗██╔════╝██╔════╝
                      ██████╔╝███████║███████╗█████╗
                      ██╔══██╗██╔══██║╚════██║██╔══╝
                      ██████╔╝██║  ██║███████║███████╗
                      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
===============================================================================
-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------

┌┬┐┌─┐┬─┐┬┌─
 ││├─┤├┬┘├┴┐
─┴┘┴ ┴┴└─┴ ┴
0:black | 1:red   | 2:green | 3:yello | 4:blue  | 5:purpl | 6:cyan  | 7:white
#181a24 | #f07575 | #b3f075 | #f0bf75 | #75a6f0 | #b275f0 | #75f0f0 | #8b8eb0

8:^blac | 9:^red  | 10:^gre | 11:^yel | 12:^blu | 13:^pur | 14:^cya | 15:^whi
#2a2d3d | #eb9d9d | #c4eb9d | #ebcc9d | #9dbceb | #c49deb | #9debeb | #dde0f0

-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------
---4--- --07--- --12--- --14--- --18--- --24--- --30--- --36--- --42--- --50---
#080809 #101011 #1a1a1f #181a24 #1f212e #2a2d3d #36394d #41445c #4e516b #606380

--56--- --62--- --69--- --75--- --80--- --85--- --87--- --92--- --94--- --98---
#6e718f #7a7d9e #8b8eb0 #999cbf #a7aacc #b6b9d9 #bfc2de #ced1eb #dde0f0 #f2f3fa
-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------

┬  ┬┌─┐┬ ┬┌┬┐
│  ││ ┬├─┤ │
┴─┘┴└─┘┴ ┴ ┴
0:white | 1:red   | 2:green | 3:yello | 4:blue  | 5:purpl | 6:cyan  | 7:black
#dde0f0 | #b02020 | #58b541 | #d1881b | #202eb0 | #9320b0 | #4192b5 | #8b8eb0

8:^whit | 9:^red  | 10:^gre | 11:^yel | 12:^blu | 13:^pur | 14:^cya | 15:^bla
#bfc2de | #d11b1b | #3db020 | #faa320 | #1b2dd1 | #ad1bd1 | #2085b0 | #181a24

-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------
===============================================================================


               ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
              ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
              ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
              ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
              ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
               ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
===============================================================================
-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------

      ┌─┐┬  ┌─┐          ┌─┐┬─┐┌─┐          ┌─┐┌─┐┌┐┌          ┌─┐┌─┐┌─┐
      ├─┤│  ├─┤          ├─┤├┬┘│ ┬          ├─┤└─┐│││          ├─┤└─┐├─┘
      ┴ ┴┴─┘┴ ┴          ┴ ┴┴└─└─┘          ┴ ┴└─┘┘└┘          ┴ ┴└─┘┴
   #eb9d9d #b54141    #ebb49d #b56441    #ebcc9d #b58741    #ebe39d #b5a941
   #f07575 #b02020    #f09a75 #b04b20    #f0bf75 #b07620    #f0e475 #b0a220
   #f54c4c #d11b1b    #f57f4c #d1521b    #f5b14c #d1881b    #f5e44c #d1bf1b
       #fa2020            #fa6220            #faa320            #fae420

      ┌─┐┬ ┬┌─┐          ┌─┐┬  ┬ ┬          ┌─┐┬  ┌┐┌          ┌─┐┬ ┬ ┬
      │  └┬┘└─┐          │ ┬│  │ │          │ ┬│  │││          │ ┬│ └┬┘
      └─┘ ┴ └─┘          └─┘┴─┘└─┘          └─┘┴─┘┘└┘          └─┘┴─┘┴
   #dbeb9d #9eb541    #c4eb9d #7bb541   #adeb9d #58b541    #9deba5 #41b54d
   #d7f075 #93b020    #b3f075 #68b020   #8ef075 #3db020    #75f081 #20b02e
   #d3f54c #add11b    #a0f54c #76d11b   #6ef54c #3fd11b    #4cf55d #1bd12d
       #cefa20            #8dfa20           #4cfa20            #20fa36

      ┬ ┬┬┌─┐            ┬  ┬  ┌─┐          ┬  ┌─┐┬ ┬          ┬ ┬ ┬┌─┐
      ├─┤│└─┐            │  │  ├┤           │  ├┤ │ │          │ └┬┘└─┐
      ┴ ┴┴└─┘            ┴─┘┴─┘└─┘          ┴─┘└─┘└─┘          ┴─┘┴ └─┘
   #9debbc #41b56f    #9debd4 #41b592    #9debeb #41b5b5    #9dd4eb #4192b5
   #75f0a6 #20b05a    #75f0cb #20b085    #75f0f0 #20b0b0    #75cbf0 #2085b0
   #4cf590 #1bd164    #4cf5c2 #1bd19a    #4cf5f5 #1bd1d1    #4cc2f5 #1b9ad1
       #20fa77            #20fab9            #20fafa            #20b9fa

      ┌┬┐┌─┐┌┬┐          ┌─┐┬ ┬┌─┐          ┌─┐┬─┐┌─┐          ┌─┐┌─┐┬─┐
      │││├┤  │           ├─┘├─┤├┤           ├─┘├┬┘│ │          └─┐├┤ ├┬┘
      ┴ ┴└─┘ ┴           ┴  ┴ ┴└─┘          ┴  ┴└─└─┘          └─┘└─┘┴└─
   #9dbceb #416fb5    #9da5eb #414db5     #ad9deb #5841b5    #c49deb #7b41b5
   #75a6f0 #2059b0    #7581f0 #202eb0     #8e75f0 #3d20b0    #b275f0 #6820b0
   #4c8ff5 #1b64d1    #4c5df5 #1b2dd1     #6e4cf5 #3f1bd1    #a04cf5 #761bd1
       #2077fa            #2036fa             #4c20fa            #8d20fa

      ┌┬┐┬ ┬┬─┐          ┌┬┐┬─┐┌─┐          ┌┬┐┬ ┬┬─┐          ┬  ┬┌─┐┬
       │ ├─┤├┬┘           │ ├┬┘├─┘           │ └┬┘├┬┘          └┐┌┘├─┤│
       ┴ ┴ ┴┴└─           ┴ ┴└─┴             ┴  ┴ ┴└─           └┘ ┴ ┴┴─┘
   #db9deb #9e41b5    #eb9de3 #b541a9     #eb9dcc #b54187    #eb9db4 #b54164
   #d775f0 #9320b0    #f075e4 #b020a2     #f075bf #b02076    #f0759a #b0204b
   #d34cf5 #ad1bd1    #f54ce4 #d11bbf     #f54cb1 #d11b88    #f54c7f #d11b52
       #ce20fa            #fa20e4             #fa20a3            #fa2062

-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------
===============================================================================
