                      ██████╗  █████╗ ███████╗███████╗
                      ██╔══██╗██╔══██╗██╔════╝██╔════╝
                      ██████╔╝███████║███████╗█████╗
                      ██╔══██╗██╔══██║╚════██║██╔══╝
                      ██████╔╝██║  ██║███████║███████╗
                      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
===============================================================================
-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------

┌┬┐┌─┐┬─┐┬┌─
 ││├─┤├┬┘├┴┐
─┴┘┴ ┴┴└─┴ ┴
0:black | 1:red   | 2:green | 3:yello | 4:blue  | 5:purpl | 6:cyan  | 7:white
#181a24 | #f07575 | #b3f075 | #f0bf75 | #75a6f0 | #b275f0 | #75f0f0 | #dfe0eb

8:^blac | 9:^red  | 10:^gre | 11:^yel | 12:^blu | 13:^pur | 14:^cya | 15:^whi
#1f212e | #eb9d9d | #c4eb9d | #ebcc9d | #75a6f0 | #b275f0 | #75f0f0 | #d8daf0

-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------

┬  ┬┌─┐┬ ┬┌┬┐
│  ││ ┬├─┤ │
┴─┘┴└─┘┴ ┴ ┴
0:black | 1:red   | 2:green | 3:yello | 4:blue  | 5:purpl | 6:cyan  | 7:white
#| #| #| #| #| #| #| #

8:^blac | 9:^red  | 10:^gre | 11:^yel | 12:^blu | 13:^pur | 14:^cya | 15:^whi
#| #| #| #| #| #| #| #

-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------
===============================================================================


             ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
            ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
            ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
            ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
            ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
             ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
===============================================================================
-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------

    ┌─┐┬  ┌─┐          ┌─┐┬─┐┌─┐          ┌─┐┌─┐┌┐┌          ┌─┐┌─┐┌─┐
    ├─┤│  ├─┤          ├─┤├┬┘│ ┬          ├─┤└─┐│││          ├─┤└─┐├─┘
    ┴ ┴┴─┘┴ ┴          ┴ ┴┴└─└─┘          ┴ ┴└─┘┘└┘          ┴ ┴└─┘┴
    #eb9d9d            #ebb49d            #ebcc9d            #ebe39d
    #f07575            #f09a75            #f0bf75            #f0e475
    #f54c4c            #f57f4c            #f5b14c            #f5e44c
    #fa2020            #fa6220            #faa320            #fae420

    ┌─┐┬ ┬┌─┐          ┌─┐┬  ┬ ┬          ┌─┐┬  ┌┐┌          ┌─┐┬ ┬ ┬
    │  └┬┘└─┐          │ ┬│  │ │          │ ┬│  │││          │ ┬│ └┬┘
    └─┘ ┴ └─┘          └─┘┴─┘└─┘          └─┘┴─┘┘└┘          └─┘┴─┘┴
    #dbeb9d            #c4eb9d            #adeb9d            #9deba5
    #d7f075            #b3f075            #8ef075            #75f081
    #d3f54c            #a0f54c            #6ef54c            #4cf55d
    #cefa20            #8dfa20            #4cfa20            #20fa36

    ┬ ┬┬┌─┐            ┬  ┬  ┌─┐          ┬  ┌─┐┬ ┬          ┬ ┬ ┬┌─┐
    ├─┤│└─┐            │  │  ├┤           │  ├┤ │ │          │ └┬┘└─┐
    ┴ ┴┴└─┘            ┴─┘┴─┘└─┘          ┴─┘└─┘└─┘          ┴─┘┴ └─┘
    #9debbc            #9debd4            #9debeb            #9dd4eb
    #75f0a6            #75f0cb            #75f0f0            #75cbf0
    #4cf590            #4cf5c2            #4cf5f5            #4cc2f5
    #20fa77            #20fab9            #20fafa            #20b9fa

    ┌┬┐┌─┐┌┬┐          ┌─┐┬ ┬┌─┐          ┌─┐┬─┐┌─┐          ┌─┐┌─┐┬─┐
    │││├┤  │           ├─┘├─┤├┤           ├─┘├┬┘│ │          └─┐├┤ ├┬┘
    ┴ ┴└─┘ ┴           ┴  ┴ ┴└─┘          ┴  ┴└─└─┘          └─┘└─┘┴└─
    #9dbceb            #9da5eb            #ad9deb            #c49deb
    #75a6f0            #7581f0            #8e75f0            #b275f0
    #4c8ff5            #4c5df5            #6e4cf5            #a04cf5
    #2077fa            #2036fa            #4c20fa            #8d20fa

    ┌┬┐┬ ┬┬─┐          ┌┬┐┬─┐┌─┐          ┌┬┐┬ ┬┬─┐          ┬  ┬┌─┐┬
     │ ├─┤├┬┘           │ ├┬┘├─┘           │ └┬┘├┬┘          └┐┌┘├─┤│
     ┴ ┴ ┴┴└─           ┴ ┴└─┴             ┴  ┴ ┴└─           └┘ ┴ ┴┴─┘
    #db9deb            #eb9de3            #eb9dcc            #eb9db4
    #d775f0            #f075e4            #f075bf            #f0759a
    #d34cf5            #f54ce4            #f54cb1            #f54c7f
    #ce20fa            #fa20e4            #fa20a3            #fa2062

-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------
===============================================================================



               ██████╗  ██████╗         ██╗    ███████╗ ██████╗
               ██╔══██╗██╔════╝        ██╔╝    ██╔════╝██╔════╝
               ██████╔╝██║  ███╗      ██╔╝     █████╗  ██║  ███╗
               ██╔══██╗██║   ██║     ██╔╝      ██╔══╝  ██║   ██║
               ██████╔╝╚██████╔╝    ██╔╝       ██║     ╚██████╔╝
               ╚═════╝  ╚═════╝     ╚═╝        ╚═╝      ╚═════╝
===============================================================================
-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------

                 ┌┬┐┌─┐┬─┐┬┌─                   ┬  ┬┌─┐┬ ┬┌┬┐
                  ││├─┤├┬┘├┴┐                   │  ││ ┬├─┤ │
                 ─┴┘┴ ┴┴└─┴ ┴                   ┴─┘┴└─┘┴ ┴ ┴
                   #0e0f14                        #1e2a32
                   #13141c                        #1e2a32
                   #181a24 : bg                   #1e2a32
                   #1f212e                        #1e2a32
                   #25283d                        #1e2a32
                   #36394d                        #1e2a32
                   #4f526b                        #1e2a32
                   #777a99                        #1e2a32
                   #8b8eb0                        #1e2a32
                   #a3a7cc                        #1e2a32
                   #bcc0e8                        #1e2a32
                   #cccff0                        #1e2a32
                   #d8daf0 : fg                   #1e2a32
                   #dfe0eb                        #1e2a32
                   #e3e3e6                        #1e2a32

-------------------------------------------------------------------------------
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
-------------------------------------------------------------------------------
===============================================================================
