! special
*.foreground:   #181a24
*.background:   #dde0f0
*.cursorColor:  #181a24

! black(white)
*.color0:       #dde0f0
*.color8:       #bfc2de

! red
*.color1:       #b02020
*.color9:       #d11b1b

! green
*.color2:       #58b541
*.color10:      #3db020

! yellow
*.color3:       #d1881b
*.color11:      #faa320

! blue
*.color4:       #202eb0
*.color12:      #1b2dd1

! magenta
*.color5:       #9320b0
*.color13:      #ad1bd1

! cyan
*.color6:       #4192b5
*.color14:      #2085b0

! white(black)
*.color7:       #8b8eb0
*.color15:      #181a24
