! special
*.foreground:   #dde0f0
*.background:   #181a24
*.cursorColor:  #dde0f0

! black
*.color0:       #181a24
*.color8:       #2a2d3d

! red
*.color1:       #f07575
*.color9:       #eb9d9d

! green
*.color2:       #b3f075
*.color10:      #c4eb9d

! yellow
*.color3:       #f0bf75
*.color11:      #ebcc9d

! blue
*.color4:       #75a6f0
*.color12:      #9dbceb

! magenta
*.color5:       #b275f0
*.color13:      #c49deb

! cyan
*.color6:       #75f0f0
*.color14:      #9debeb

! white
*.color7:       #8b8eb0
*.color15:      #dde0f0
